# newproject

./: README.md
partnerservice/: pom.xml
partnerservice/src/main/java/com/starbucks/partnerservice/: PartnerServiceApplication.java
partnerservice/src/main/java/com/starbucks/partnerservice/controller/: PartnerController.java
partnerservice/src/main/java/com/starbucks/partnerservice/entity/: Availability.java  Partner.java  PartnerAvailabilityRequestResponse.java  PartnerAvailabilityResponse.java  RequestsEntity.java
partnerservice/src/main/java/com/starbucks/partnerservice/service/: PartnerService.java
partnerservice/src/main/java/com/starbucks/partnerservice/service/impl/: PartnerServiceImpl.java
partnerservice/src/main/resources/: application.properties
partnerservice/src/main/resources/test/: availability_requests_by_year.json  availability_response.json  test-config.xml
partnerservice/src/test/java/com/starbucks/partnerservice/: PartnerServiceApplicationTests.java
partnerservice/src/test/java/com/starbucks/partnerservice/controller/: PartnerControllerTest.java
partnerservice/src/test/java/com/starbucks/partnerservice/service/impl/: PartnerServiceImplTest.java
shared/: pom.xml
shared/src/main/java/com/starbucks/shared/: Main.java
shared/src/main/java/com/starbucks/shared/exception/: GlobalExceptionHandler.java
