server.port = 8081
spring.application.name = schedule-service

#actuator properties
management.endpoints.web.exposure.inclued=*
management.endpoint.health.show-details=always

#spring.mvc.pathmatch.matching-strategy: ant_path_matcher
